/****************************************************************************** FONTS  */
@import url('http://fonts.googleapis.com/css?family=Raleway:300,400,500,700');
@fuente: 'Raleway', sans-serif;
@normal: 300;
@bold: 500;

/***************************************************************************** COLORES */
@blanco: #fff;
@gris1: #f0f7fb;
@gris2: #a4a6a6;
@gris3: #42413f;
@gris4: #353432;
@gris5: #20201e;
@verde: #5cba9d;

@import url('../../third-party/bootstrap/less/bootstrap.less');
@import url('../../third-party/bootstrap-plugins/bootstrap-select.min.css');
@import url('../../third-party/font-awesome/less/font-awesome.less');

@import url('../../third-party/leaflet/leaflet.css');
@import url('../../third-party/leaflet-plugins/MarkerCluster/leaflet.markercluster.css');
@import url('../../third-party/leaflet-plugins/Locate/L.Control.Locate.min.css');
@import url('../../third-party/leaflet-plugins/Geocoder/Control.Geocoder.css');

@import url('la-magia.less');