html,
body,
.full-height {
	height: 100%;
	position: relative;
}

.no-padding { padding: 0; margin: 0; }

body {
	padding-bottom: 40px;
}

label {
	font-weight: normal;
}

#menu nav a.title {
	text-decoration: none;
}

#menu nav a.title:hover h1 {
	color: lighten(@verde, 20%);
}

#menu nav a.title h1 {
	background-repeat: no-repeat;
	line-height: 1.1em;
	font-weight: 400;
	
	background-image: url(../../images/logo-72x72-blanco.png);
	background-position: -19px -5px;
	font-size: 1.35em;
	height: 63px;
	margin-bottom: 0px;
	padding-top: 21px;
	padding-left: 42px;
}

#menu nav a.title h1 small {
	display: block;
	margin-top: 0.1em;
}


#menu nav a.title h1 br {
	display: none;
}

#especies-lista { position: relative; }

#menu nav h6.results-text {
	display: none;
}

#menu nav ul.results {
	display: none;
	border: 1px solid #ababab;
	background-color: #FFF;
	overflow: auto;
	
	z-index: 2000;
	
	width: 100%;
	position: absolute;
	bottom: 54px;
	max-height: 190px;
	
}
#menu nav ul.results li {
	padding: 5px;
	cursor: pointer;
	border-top: 1px solid #cdcdcd;
	transition: background-color .3s ease-in-out;
	-moz-transition: background-color .3s ease-in-out;
	-webkit-transition: background-color .3s ease-in-out;
}
#menu nav ul.results li:hover {
	background-color: #F7F7F7;
}
#menu nav ul.results li:first-child {
	border-top: none;
}
#menu nav ul.results li h4, ul#results li h5 {
	line-height: 0.9em;
}
#menu nav ul.results li:hover h4, ul#results li:hover h5  {
	font-weight: bold;
}

#menu nav ul.results li a {
	text-decoration: none !important;
}

#menu .que-es-esto {
	margin-top: 5em;
}

.progress {
	display: none;
	
	/*position: absolute;
	z-index: 4000;
	top: 0;*/
	
	width: 100%;
	height: 50px;
	
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	
	margin-bottom: 0;
}

form#busca_arboles {
	margin-bottom: 20px;
}

form#busca_arboles h3 {
	font-size: 1.2em;
}

form#busca_arboles .radio label {
	margin-right: 7px;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small, .bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small, .bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
	color: #FFF !important;
}

#mapa {
	margin-bottom: 50px;
}

.leaflet-control-container {
	.leaflet-control-geocoder {
		.leaflet-control-geocoder-icon {
			width: 29px;
			line-height: 29px;
			background-position: 1px 0;
		}

		form.leaflet-control-geocoder-form {
			input {
				font-size: 14px;
			}
		}
		ul.leaflet-control-geocoder-alternatives {
			a {
				font-size: 14px;
				text-decoration: none !important;
			}
		}
	}
}

.leaflet-popup-content h1 small {
	font-size:  50%;
	font-style: italic;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	body {
		padding: 0;
	}
	
	#mapa {
		margin: 0;
	}
	
	#menu nav a.title h1 br {
		display: block;
	}

	#menu nav ul.results {
		position: absolute;
		top: auto;
		bottom: auto;
		width: 100%;
		max-height: 300px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	#menu nav a.title h1 {
		background-image: url(../../images/logo-120x120-blanco.png);
		background-position: -25px -12px;
		font-size: 1.55em;
		height: 106px;
		margin-bottom: 20px;
		padding-top: 40px;
		padding-left: 70px;
	}
	
	form#busca_arboles h3 {
		font-size: 1.7em;
	}	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	#menu nav a.title h1 {
		background-image: url(../../images/logo-152x152-blanco.png);	
		background-position: -36px -9px;
		padding-top: 50px;
		padding-left: 90px;
		
		font-size: 2.1em;
		
		height: 136px;
	}
}